# CogniLink

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json.example  project_context_document.md
app/src/androidTest/java/com/lucasdpm/cognilink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognilink/: MainActivity.kt
app/src/main/java/com/example/cognilink/data/: DifficultyLevel.kt
app/src/main/java/com/example/cognilink/data/model/: Deck.kt  Flashcard.kt  User.kt  UserStats.kt
app/src/main/java/com/example/cognilink/data/repository/: AuthRepository.kt  DeckRepository.kt  FlashcardRepository.kt  TermsRepository.kt  UserRepository.kt
app/src/main/java/com/example/cognilink/data/service/: OnnxSimilarityService.kt
app/src/main/java/com/example/cognilink/di/: KoinModules.kt
app/src/main/java/com/example/cognilink/domain/: Deck.kt  DifficultyLevel.kt  Flashcard.kt  FlashcardType.kt  User.kt
app/src/main/java/com/example/cognilink/domain/model/: ValidationResult.kt  ValidationType.kt
app/src/main/java/com/example/cognilink/domain/usecase/: ValidateBasicAnswerUseCase.kt
app/src/main/java/com/example/cognilink/ui/components/: NeonFAB.kt  SearchField.kt  TextInput.kt  TopBar.kt
app/src/main/java/com/example/cognilink/ui/feature/: AuthScreen.kt  CreateDeckScreen.kt  CreateFlashCardWithIA.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/cognilink/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/cognilink/ui/screens/: StudySessionScreen.kt
app/src/main/java/com/example/cognilink/ui/states/: AuthUiState.kt  DeckUiState.kt  HomeUiState.kt  StudySessionUiState.kt
app/src/main/java/com/example/cognilink/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cognilink/ui/viewmodels/: AuthViewModel.kt  DeckEditorViewModel.kt  DeckViewModel.kt  FlashcardEditorViewModel.kt  FlashcardPlayerViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  StudySessionViewModel.kt  TermsViewModel.kt
app/src/main/java/com/example/cognilink/viewmodel/: AuthViewModel.kt  DeckEditorViewModel.kt  DeckViewModel.kt  FlashcardEditorViewModel.kt  FlashcardPlayerViewModel.kt  IAGeneratorViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/lucasdpm/cognilink/: CogniLinkApplication.kt  MainActivity.kt
app/src/main/java/com/lucasdpm/cognilink/data/datebase/: CogniLinkDatabase.kt  Converters.kt
app/src/main/java/com/lucasdpm/cognilink/data/mappers/: Mappers.kt
app/src/main/java/com/lucasdpm/cognilink/data/model/: Answer.kt  Deck.kt  Flashcard.kt  FlashcardStats.kt  FlashcardWithStats.kt  StudyContext.kt  User.kt  UserStats.kt
app/src/main/java/com/lucasdpm/cognilink/data/preview/: PreviewDataProvider.kt
app/src/main/java/com/lucasdpm/cognilink/data/repository/: AuthRepository.kt  DeckRepository.kt  FlashcardRepository.kt  StudyContextRepository.kt  TermsRepository.kt  UserRepository.kt
app/src/main/java/com/lucasdpm/cognilink/data/service/: AndroidGeofenceManager.kt  AndroidNetworkMonitor.kt  GeofenceBroadcastReceiver.kt  KtorAIService.kt  KtorFeedbackService.kt  SystemNotificationService.kt
app/src/main/java/com/lucasdpm/cognilink/di/: KoinModules.kt
app/src/main/java/com/lucasdpm/cognilink/domain/model/: DifficultyLevel.kt  FlashcardType.kt  SM2Result.kt  UserRank.kt  UserRankingResult.kt  ValidationResult.kt  ValidationType.kt
app/src/main/java/com/lucasdpm/cognilink/domain/repository/: AIService.kt  FeedbackService.kt  NetworkMonitor.kt
app/src/main/java/com/lucasdpm/cognilink/domain/service/: AIService.kt  AppNotificationService.kt  GeofenceManager.kt
app/src/main/java/com/lucasdpm/cognilink/domain/usecase/: CalculateDeckReviewCountUseCase.kt  CalculateDifficultyLevelUseCase.kt  CalculateSM2UseCase.kt  CalculateUserRankingUseCase.kt  UpdateUserStatsUseCase.kt  ValidateBasicAnswerUseCase.kt
app/src/main/java/com/lucasdpm/cognilink/ui/navigation/: NavGraph.kt
app/src/main/java/com/lucasdpm/cognilink/ui/screens/: AuthScreen.kt  ChangePasswordScreen.kt  ContextEditorScreen.kt  CreateFlashcardWithIAScreen.kt  DeckEditorScreen.kt  DeckScreen.kt  FlashcardEditorScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StudySessionScreen.kt  TermsScreen.kt
app/src/main/res/drawable/: ic_basic_card.xml  ic_cards_done.xml  ic_chat_feynman.xml  ic_cloze_card.xml  ic_deck.xml  ic_die.xml  ic_info.xml  ic_lightbulb_circle.xml  ic_loc.xml  ic_logout.xml  ic_multiple_choice_card.xml  ic_performance.xml  ic_play_arrow.xml  ic_reclock.xml  ic_stars.xml  ic_target.xml  ic_target_loc.xml  ic_true_or_false_card.xml  ic_warning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucasdpm/cognilink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+141 files in other folders)
